<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
padding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(167, 158, 158, 0.5),
rgba(0, 0, 0, 0.5)),url(pantai-mangrove-sei-nagalawan.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}

h2
{
color: white;
margin-button:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}

h6
{
color: white;
margin-button:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgba(82, 79, 79, 0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai mangrove </h2>

<h6> 
1 Preventing Beach Erosion
Mangrove forests are one of the places that can guard between land and sea areas.
Coastal erosion will continue to erode the earth's surface thereby threatening the human environment.
Even serious conditions can become major natural disasters.
<br>
2 Mangrove fruit can be processed into flour and various processed food ingredients such as syrup, chips, dodol,
and other processed snacks
<br>
3 making mangrove chips,catching crabs,plantng mangrove trees </h6>

<font size="10" font color="white"><p align="center">
</p>
</font>

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Elfrida">
<input type="text" class="search-field location"
placeholder="Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="video 1.mp4" allowfullscreen></iframe>
<iframe width="690" height="315" src="video 2.mp4" allowfullscreen></iframe>
</form>
</div>
</body>
</html>
